<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
    <h1>NAVBAR</h1>
    <nav id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h4>This is Home Page
        </h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi exercitationem officiis est sint dolorem accusantium veritatis, aspernatur molestiae inventore sunt! Distinctio ad tenetur natus, eius aut itaque assumenda consequuntur repudiandae!
    </main>
    <br> <hr><br>
    <div class="dropdown">
        <button>Food</button>
        <div  class="content">
        <a href="#">Biryani</a>
        <a href="#">Dosa</a>
        <a href="#">Idli</a>
    </div>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempore ad consequatur beatae? Assumenda explicabo neque facilis mollitia, nam ad atque distinctio vero sapiente, laudantium eum fugiat, suscipit expedita aliquam.
</p>
<br><hr><br>
<h1>image gallery</h1>
<div id="gallery">
    <a  target="_blank" href="images/Biryani.jpg"></a>
    <img src="images/Biryani.jpg" alt="Biryani">
    <div class="desc">Birayni</div>
</div>
<div id="gallery">
    <a  target="_blank" href="images/burger.jpg"></a>
    <img src="images/burger.jpg" alt="Burger">
    <div class="desc">Burger</div>
</div> 
<div id="gallery">
    <a target="_blank" href="images/pizza.jpg"></a>
    <img src="images/pizza.jpg" alt="pizza">
    <div class="desc">Pizza</div>
</div>
<br><hr><br>
<div class="attr">
<p class="ex1">this is para1</p>
<p class="ex2">this is para2</p>
<p class="ex1_ex">this is para3</p>
<p class="2ex">this is para4</p>
<p class="wo">this is para5</p>
</div>
<br><hr><br>
<div class="counters">
<h1>CSS Counters</h1>

<h2>HTML </h2>
<h2>CSS </h2>
<h2>JavaScript </h2>
<h2>Python </h2>
<h2>SQL </h2>
</div>
<br><hr><br>
<p class="borim"> Border mage</p>
<br><hr><br>
<div id="grad1"></div>
<br>
<div id="grad2"></div>
<br>
<div id="grad3"></div>
<br>
<div id="grad4"></div>
<br>
<div id="grad5"></div>
<br>
<div id="grad6"></div>
<br>
<div id="grad7"></div>
<br>
<div id="grad8"></div>
<br>
<div id="grad9"></div>
<br>
<div id="grad10"></div>
<br>
<div id="grad11"></div>
<br>
<div id="grad12"></div>
<br>
<h2 id="shadow"> Shadow</h2>
<br>
<h2 id="shadow2"> Shadow</h2>
<br>
<h2 id="shadow3"> Shadow</h2>
<br>
<h2 id="shadow4"> Shadow</h2>
<br>
<h2 id="shadow5"> Shadow</h2>
<br>
<p class="clip">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.  veniet voluptates excepturi porro nobis vero! Molestias non nobis obcaecati nam.
</p>
<p class="ellipsis">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.  veniet voluptates excepturi porro nobis vero! Molestias non nobis obcaecati nam.
</p>
<p class="word">Lorem ipsum dolor sdfghfgshjfsdfghjkloiuytgfdghit ametsdfghjsdfghjkhgklikuyhfvghnjmk, consectetur adipisicingwdegfrhjkiuy elit. Placeat reprehenderit soluta ratione 
    amet, deleniti provident quod enim aut dignissimos, tatum sunt dolorum iste rerum sapiente?</p>
   
<p class="word1">Lorem ipsum dolor sdfghfgshjfsdfghjkloiuytgfdghit ametsdfghjsdfghjkhgklikuyhfvghnjmk, consectetur adipisicingwdegfrhjkiuy elit. Placeat reprehenderit soluta ratione 
    amet, deleniti provident quod enim aut dignissimos, tatum sunt dolorum iste rerum sapiente?</p>
    <p class="word3">Lorem ipsum dolor sdfghfgshjfsdfghjkloiuytgfdghit ametsdfghjsdfghjkhgklikuyhfvghnjmk, consectetur adipisicingwdegfrhjkiuy elit. Placeat reprehenderit soluta ratione 
        amet, deleniti provident quod enim aut dignissimos, tatum sunt dolorum iste rerum sapiente?</p>
    <br>
    <p class="wor1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, beatae!</p>
    <p>Lorem ipsum dolor sit amet consectetur <span class="wor2">adipisicing elit.</span> Ullam, explicabo.</p>
    <p class="wor2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dignissimos.</p>
    <br><hr><br>
    <h1>2D & 3Dtransform</h1>
    <div class="box1">BOX1</div>
    <br><div class="box2">BOX2</div>
    <br><div class="box3">BOX3</div>
    <br><div class="box4">BOX4</div>
    <br><div class="box5">BOX5</div><br>
    <div class="box6">BOX6</div>
    <br> <div class="box7">BOX7</div>
    <br> <div class="box8">BOX8</div>
    <br>
    <hr><br>
    <h1>Transition</h1>
    <div id="t1"></div>
    <br>
    <div id="t2"></div><br>
    <div id="t3"></div><br>
    <div id="t4"></div><br>
    <br><hr><br>
    <h1>animations</h1>
    <div class="a1"></div><br>
    <div class="a2"></div><br>
    <div class="a3"></div><br>
    <div class="a4"></div><br>
    <div class="a5"></div><br>
    <hr><br><h1>image styling</h1>
    <img  id="img1" src="images/burger.jpg" alt="burger image">
    <br><img  id="img2" src="images/img2.jpg" alt="imagee">
    <br>
    <img id="img3" src="images/img3.jpg" alt="image">
    <br>
    <div id="imgcont">
        <img id="img4" src="images/smile.jpeg" alt="image">
    <div class="topleft" > top left</div>
</div>
    <br>
   <img  class="img5" src="images/img5.jpg" alt="imagee">
   <br>
   <div class="img6"><img  class="img6" src="images/img6.jpg" alt="imagee"></div><br>   
    <div class="img7"><img  class="img7" src="images/pizza.jpg" alt="imagee"></div><br>
    <img  class="img8" src="images/img7.jpg" alt="image">
    <br>
    <h1>using objectfit</h1>
    <img  class="img9" src="images/img3.jpg" alt="image">
    <br>
    <div class="mask"> <img src="images/img5.jpg" alt="image"></div>
    <br><hr><br>

  
  
  <h2>Button Colors</h2>
  
  <button class="button button1">Green</button>
  <button class="button button2">Blue</button>
  <button class="button button3">Red</button>
  <button class="button button4">Gray</button>
  <button class="button button5">Black</button>
  <br>
  <button class="button button6">
    <span>Hover </span>
  </button>
  <br>
  <div class="resize">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis totam praesentium dignissimos consequuntur ratione repellat ad inventore esse autem molestias quae dolores est aperiam nostrum quibusdam, impedit magni possimus natus!</div>
 <br><div class="ex2"> Lorem ipsum dolor sit amet consectetur at. Voluptatibus, earum?</div>
<br><hr><br>
<div class="news">
    <h1 id="h1">Times Of India</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, molestiae? Cumque ipsum dolores consequuntur suscipit 
    mollitia modi quisquam! Praesentium iure veniam sequi ipsa odit sint eius numquam distinctio perspiciatis illo ipsum iste
     nobis tenetur, fugit et! Perspiciatis cumque nisi culpa corporis aspernatur eius officia, ut dolor unde nihil, adipisci tempora.
</div>
<div class="varcont">
    <h2>Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
  </div>
  <br><div class="boxdiv1">Lorem ipsum dolor sit amet.</div>
  <br>
  <div id="boxdiv22">Lorem ipsum dolor sit amet.</div>
 
</body>
</html>